# Avatar-Explorer

./: Avatar Explorer.csproj  Avatar Explorer.sln  DisableVisualStudioEditor For Release.js  EnableVisualStudioEditor.js  Program.cs  README.md  Translate.json  build.js
Classes/: Author.cs  CommonAvatar.cs  CurrentPath.cs  CustomItemButton.cs  Helper.cs  Item.cs  ItemFolderInfo.cs  ItemType.cs  SearchFilter.cs  SharedImages.cs  Window.cs
Forms/: AddItem.Designer.cs  AddItem.cs  EditItemMeta.Designer.cs  EditItemMeta.cs  Main.Designer.cs  Main.cs  ManageCommonAvatars.Designer.cs  ManageCommonAvatars.cs  SelectSupportedAvatar.Designer.cs  SelectSupportedAvatar.cs
Properties/: Resources.Designer.cs  Resources.resx
Translate Files/: en-US.json  ko-KR.json
